# rest-with-springboot

./: README.md
br/com/andrefilipeos/exception/handler/: CustomizedResponseEntityExceptionHandler.java
calculator-project/src/main/java/br/com/andrefilipeos/: Startup.java
crud-person/: pom.xml
crud-person-with-dozer-mapper/: .gitignore  .project  README.md  pom.xml
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/: Startup.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  YamlJackson2HttpMessageConverter.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/controllers/: AuthController.java  BookController.java  PersonController.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/converter/: DozerMaperConverter.java  DozerMapperConverter.java  PersonConverter.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/data/model/: Book.java  Permission.java  Person.java  User.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/data/vo/: BookVO.java  PersonVO.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/data/vo/v2/: PersonVOV2.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/exception/: InvalidJwtAutenticationException.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/exception/handler/: CustomizedResponseEntityExceptionHandler.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/security/: AccountCredentialsVO.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/serialization/converter/: YamlJackson2HttpMessageConverter.java
crud-person-with-dozer-mapper/src/main/java/br/com/andrefilipeos/services/: BookServices.java  PersonServices.java  UserServices.java
crud-person-with-dozer-mapper/src/main/resources/: application.properties
crud-person-with-dozer-mapper/src/main/resources/db/migration/: V12__Insert_1000Records_Into_Table_Person.sql  V1__Create_Table_Person.sql  V2__Insert_Into_Table_Person.sql
crud-person-with-dozer-mapper/src/test/java/br/com/andrefilipeos/converter/: DozerMapperConverterTest.java
crud-person-with-dozer-mapper/src/test/java/br/com/andrefilipeos/converter/mock/: MockPerson.java
src/main/java/br/com/andrefilipeos/: Greeting.java  GreetingController.java  Startup.java
(+13 files in other folders)
